@import 'Bootstrap/variables.less';

body, html {
    margin: 0;
    font-family: 'Cabin', sans-serif;
}

.navbar {
    border: none;
}

.navbar-top {
    background: #fff;
    color: @navbar-default-bg;
    padding-bottom: 0;
    margin-bottom: 0;

    .nav {
        margin-top: 3px;

        button {
            color: @navbar-default-bg;
            padding-left: 0;
            padding-right: 16px;
        }

        #navbar_profile_btn {
            padding-top: 11px;
            padding-bottom: 9px;
        }

        li.profile {
            line-height: 46px;
            margin-right: 16px;

            a {
                display: inline-block;
            }

            span {
                color: @navbar-default-link-color;
            }
        }

        img.profile {
            margin-top: -4px;
            margin-left: 5px;
        }

        .button {

        }
    }

    .navbar-toggle:hover, .navbar-toggle:focus {
        .icon-bar {
            background-color: #fff;
        }
    }

    .navbar-brand {
        color: @navbar-default-bg;
        font-family: 'Pacifico', cursive;
        font-size: 1.7em;
    }
}

.navbar-header .navbar-board-title {
    color: @navbar-default-link-color;
    text-transform: uppercase;
}

.navbar-page {
    .navbar-board-title {
        margin-top: -2px;
    }
    .glyphicon {
        top: 2px;
        margin-right: 5px;
    }
}

.icon-button {

}

.tooltip {
    pointer-events: none;
}

.dropdown-menu {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
}

img.profile {
    height: 35px;
    width: 35px;
    border: 1px solid @navbar-default-bg;

    &.img-thumbnail {
        padding: 1px;
    }

    &.img-large {
        height: 50px;
        width: 50px;
    }
}

#board-sidebar {
    width: inherit;
    min-width: 130px;
    max-width: 130px;
    float: left;
    height: 100%;
    position: relative;
    margin-left: -15px;
    color: @navbar-default-link-color;
    text-align: center;

    h3 {
        font-size: 1em;
        text-transform: uppercase;
    }

    .progression {
        height: 150px;
        overflow: hidden;

        h3 {
            margin-top: 0;
        }

        canvas {
            position: relative;
            top: -150px;
            left: -150px;
            -moz-transform: scale(0.25);
            -webkit-transform: scale(0.25);
            -o-transform: scale(0.25);
            -ms-transform: scale(0.25);
            transform: scale(0.25);
        }

    }

    .members {
        > div {
            margin: 15px 0;

        }
    }

}

#board-wrapper {
    height: 100%;
    overflow: auto;
    padding-left: 15px;
}


